spring.application.name=registery-service
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#spring.config.import=configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
